{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "group": "build",
            "label": "npm: start",
            "type": "npm",
            "script": "start",
            "isBackground": true,
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "_____"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Project is running at.*$",
                    "endsPattern": "^.*: Compiled successfully..*$"
                }
            }
        },
        {
            "group": "build",
            "type": "npm",
            "script": "build",
            "problemMatcher": []
        },
        {
            "label": "npm: precommit",
            "group": "build",
            "type": "shell",
            "command": "npm run precommit",
            "problemMatcher": []
        },
        {
            "label": "npm: install",
            "group": "build",
            "type": "shell",
            "command": "npm install",
            "problemMatcher": []
        }
    ]
}
