version: '3.1'

services:
    db:
        image: mariadb
        restart: unless-stopped
        ports:
            - 3306:3306
        environment:
            MYSQL_ROOT_PASSWORD: root-pass
            MYSQL_USER: LunnNext
            MYSQL_PASSWORD: pass
            MYSQL_DATABASE: LunnNext
    adminer:
        image: adminer
        restart: unless-stopped
        ports:
            - 8081:8080
